<!DOCTYPE html>
<html>

    <head>
        
        <title>Project Safe Flight: Thank You</title>
        
        <style>
        
            body{
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                color: #575757;
                margin-top: 30px;
                overflow-x: hidden;
                }
                
            a{
                color: #2a8047;
                }
                
            .text{
                text-align: center;
                }
                
            .footer{
                margin-top: 240px;
                font-size: 13px;
                color: #86a498;
                text-align: center;
                }
                
        </style>
    
    </head>
    
    
    
    <body>
        
        <a href="http://www.nycaudubon.org/index.php" style="margin-left: 75px">
            <img src="http://www.nycaudubon.org/images/logo.jpg"  
                 style="
                    width: 504px;
                    height: 129px;"/>
        </a>
		</p>
        
        <div class=text>
        
            <p style="font-size: 25px">Thank you for your submission!</p>
        
            <a href="http://nycaudubon.neocities.org/D-Bird.htm" style="font-size: 19px">Submit another observation</a>
            </p>
    
            <a href="http://www.nycaudubon.org/project-safe-flight#D-Bird" style="font-size: 19px;">See a map of D-Bird results</a>
            </p>
        
            <a href="http://www.nycaudubon.org/project-safe-flight" style="font-size: 12px;">Project Safe Flight home</a>
            
        </div>
    
    </body>


    <div class="footer">

    New York City Audubon<span style="padding: 0px 8px;">-</span>71 W. 23rd St., Suite 1523  New York, NY 10010</br>

212-691-7483<br>

		<a href="http://www.nycaudubon.org/sitemap" style="color: #86a498">Site Map</a><span style="padding: 0px 8px;">-</span><a href="http://www.nycaudubon.org/privacy-policy" style="color: #86a498">Privacy Policy</a><span style="padding: 0px 8px;">-</span><a href="http://www.nycaudubon.org/contact-us" style="color: #86a498">Contact Us</a>
    
	</div>

</html>
